passport_patterns = [
   
    r'passport.use(newLocalStrategy(function(username,password,done){User.findOne({username:username},function(err,user){returndone(null,user);});}))',

   
    r'passport.use(newLocalStrategy(function(username,password,done){}))',

  
    r'passport.use(newLocalStrategy())',

   
    r'passport.serializeUser(function(user,done){done(null,user.id);})',

  
    r'passport.deserializeUser(function(id,done){User.findById(id,function(err,user){done(err,user);});})',

   
    r'passport.deserializeUser(function(id,done){})',

  
    r'User.findById(id,function(err,user){done(err,user);})',

  
    r'varapp=express();',

    
    r"app.use(require('serve-static')(__dirname+'/../../public'))",

    r"app.use(require('cookie-parser')())",

   
    r"app.use(require('body-parser').urlencoded({extended:true}))",

    r"app.use(require('express-session')({secret:'keyboardcat',resave:true,saveUninitialized:true}))",

   
    r'app.use(passport.initialize())',

    r'app.use(passport.session())',

    
    r"app.post('/login',passport.authenticate('local',{failureRedirect:'/login'}),function(req,res){res.redirect('/');})",

    
    r"app.post('/login',passport.authenticate('local',{failureRedirect:'/login'}))"

]